{
  "name": "acessibus",
  "version": "1.0.0",
  "description": "Repositório do Projeto Acessibus",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frazatti/acessibus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frazatti/acessibus/issues"
  },
  "homepage": "https://github.com/frazatti/acessibus#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2"
  }
}
